<html>
        <body>
       <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Medicine&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <form>
                    <div class="panel panel-success" >
                            <table border=2 class="table table-bordered">
                                <tr><th>Medicine Id</th>
                                    <th>Medicine Name</th>
                                    <th>Medicine Usage</th>
                                    <th>Medicine  Reason</th>
                                    <th>Medicine validity</th>
                                    <th>Medicine Price</th>
                                    <th>Medicine Update</th>
                                    <th>Medicine Delete</th>
                                 </tr>
                                 <tr *ngFor="let medicine of data ">
                                     <td>{{medicine.medicineId}}</td>
                                     <td>{{medicine.medicineName}}</td>
                                     <td>{{medicine.medicineUsage}}</td>
                                     <td>{{medicine.medicineReason}}</td>
                                     <td>{{medicine.medicineValidity}}</td>
                                     <td>{{medicine.medicinePrice}}</td>
                                     <td><input type="button" value="updateMedicine" (click)="updateMedicines(medicine.medicineId)"></td>
                                     <td><input type="button" value="deleteMedicine" (click)="deleteMedicines(medicine.medicineId)"></td>
                                 </tr>
                    
                  
    
                    </table> 
    </div>
    
    
            </form>
        </body>
    </html>